FROM node:22-alpine AS server-builder
WORKDIR /app/server

COPY server/package.json server/package-lock.json ./

RUN npm ci

COPY server/tsconfig.json ./
COPY server/drizzle drizzle
COPY server/src src

RUN npm run build

FROM node:22-alpine AS web-builder
WORKDIR /app/web

COPY web/package.json web/package-lock.json ./

RUN npm ci

COPY web/index.html web/tsconfig.json web/vite.config.ts ./
COPY web/public public
COPY web/src src

RUN npm run build

FROM node:22-alpine AS runner
WORKDIR /app/server
ENV NODE_ENV=production
ENV BBTODO_CLIENT_DIST=/app/client

COPY server/package.json server/package-lock.json /app/server/

RUN npm ci --omit=dev

COPY --from=server-builder /app/server/dist /app/server/dist
COPY --from=server-builder /app/server/drizzle /app/server/drizzle
COPY --from=web-builder /app/web/dist /app/client

RUN mkdir -p /data && chmod -R 777 /data

VOLUME ["/data"]
EXPOSE 3000

CMD ["node", "dist/index.js"]
